questions.json (before)
{
  "Questions": [
    
      {
        "id": 1,
        "qst": "Pensez-vous avoir ou avoir eu de la fièvre ces 10 derniers jours (frissons, sueurs) ?",
                "answer": ["Oui","Non"]
              },
      {
        "id": 2,
        "qst": "Quelle est votre température corporelle ?",
        "min": 34,
        "max": 42
              },
      {
        "id": 3,
        "qst": "Ces derniers jours, avez-vous une toux ou une augmentation de votre toux habituelle ?",
        "answer": ["Oui","Non"]
              },
      {
        "id": 4,
        "qst": "Avez-vous eu des courbatures inhabituelles au cours des derniers jours ?",
        "answer": ["Oui","Non"]
              },
      {
        "id": 5,
        "qst": "Ces derniers jours, avez-vous un mal de gorge ?",
        "answer": ["Oui","Non"]
              },
      {
        "id": 6,
        "qst": "Ces dernières 24 heures, avez-vous de la diarrhée ? Avec au moins 3 selles molles.",
        "answer": ["Oui","Non"]
              },
      {
        "id": 7,
        "qst": "Ces derniers jours, avez-vous une fatigue inhabituelle qui vous a obligé à vous reposer plus de la moitié de la journée ?",
        "answer": ["Oui","Non"]
              },
      {
        "id": 8,
        "qst": "Avez-vous des difficultés importantes pour vous alimenter ou boire depuis plus de 24h ?",
        "answer": ["Oui","Non"]
              },
      {
        "id": 9,
        "qst": "Dans les dernières 24 heures, avez-vous noté un manque de souffle inhabituel lorsque vous parlez ou faites un petit effort ?",
        "answer": ["Oui","Non"]
              },
      {
        "id": 10,
        "qst": "Actuellement, comment vous vous sentez ?",
        "answer": ["Bien","Assez bien","Fatigué(e)","Très fatigué(e)"]
                },
      {
        "id": 11,
        "qst": "Quel est votre âge ? Ceci, afin de calculer un facteur de risque spécifique.",
        "answer": [15,69,70]
              },
      {
        "id": 12,
        "qst": "Quel est votre poids ? Afin de calculer l’indice de masse corporelle qui est un facteur influençant le risque de complications de l’infection.",
        "answer": [""]
      },
      {
        "id": 13,
        "qst": "Quelle est votre taille ? Afin de calculer l’indice de masse corporelle qui est un facteur influençant le risque de complications de l’infection.",
        "answer": [""]
      },
      {
        "id": 14,
        "qst": "Avez-vous de l’hypertension artérielle mal équilibrée ? Ou avez-vous une maladie cardiaque ou vasculaire ? Ou prenez-vous un traitement à visée cardiologique ?",
        "answer": ["Oui","Non"]
      },
      {
        "id": 15,
        "qst": "Êtes-vous diabétique ?",
        "answer": ["Oui","Non"]
      },
      {
        "id": 16,
        "qst": "Avez-vous ou avez-vous eu un cancer ?",
        "answer": ["Oui","Non"]
      },
      {
        "id": 17,
        "qst": "Avez-vous une maladie respiratoire ? Ou êtes-vous suivi par un pneumologue ?",
        "answer": ["Oui","Non"]
      },
      {
        "id": 18,
        "qst": "Avez-vous une insuffisance rénale chronique dialysée ?",
        "answer": ["Oui","Non"]
      },
      {
        "id": 19,
        "qst": "Avez-vous une maladie chronique du foie ?",
        "answer": ["Oui","Non"]
      },
      {
        "id": 20,
        "qst": "Êtes-vous enceinte ?",
        "answer": ["Oui","Non","homme"]
      },
      {
        "id": 21,
        "qst": "Avez-vous une maladie connue pour diminuer vos défenses immunitaires ?",
        "answer": ["Oui","Non"]
      },
      {
        "id": 22,
        "qst": "Prenez-vous un traitement immunosuppresseur ? C’est un traitement qui diminue vos défenses contre les infections. Voici quelques exemples : corticoïdes, méthotrexate, ciclosporine, tacrolimus, azathioprine, cyclophosphamide (liste non exhaustive).",
        "answer": ["Oui","Non"]}
    
  ],
  "Résultats": [
    {
      "id": 1,
      "body": "Appelez le 141",
      "postId": 1
    }
  ]
  
}

questions.json (after)
{
  "Questions": [
    
      {
        "id": 1,
        "qst": "Pensez-vous avoir ou avoir eu de la fièvre ces 10 derniers jours (frissons, sueurs) ?",
                "answer": ["Oui","Non"]
              },
      {
        "id": 2,
        "qst": "Quelle est votre température corporelle ?",
        "min": 34,
        "max": 42
              },
      {
        "id": 3,
        "qst": "Ces derniers jours, avez-vous une toux ou une augmentation de votre toux habituelle ?",
        "answer": ["Oui","Non"]
              },
      {
        "id": 4,
        "qst": "Avez-vous eu des courbatures inhabituelles au cours des derniers jours ?",
        "answer": ["Oui","Non"]
              },
      {
        "id": 5,
        "qst": "Ces derniers jours, avez-vous un mal de gorge ?",
        "answer": ["Oui","Non"]
              },
      {
        "id": 6,
        "qst": "Ces dernières 24 heures, avez-vous de la diarrhée ? Avec au moins 3 selles molles.",
        "answer": ["Oui","Non"]
              },
      {
        "id": 7,
        "qst": "Ces derniers jours, avez-vous une fatigue inhabituelle qui vous a obligé à vous reposer plus de la moitié de la journée ?",
        "answer": ["Oui","Non"]
              },
      {
        "id": 8,
        "qst": "Avez-vous des difficultés importantes pour vous alimenter ou boire depuis plus de 24h ?",
        "answer": ["Oui","Non"]
              },
      {
        "id": 9,
        "qst": "Dans les dernières 24 heures, avez-vous noté un manque de souffle inhabituel lorsque vous parlez ou faites un petit effort ?",
        "answer": ["Oui","Non"]
              },
      {
        "id": 10,
        "qst": "Actuellement, comment vous vous sentez ?",
        "answer": ["Bien","Assez bien","Fatigué(e)","Très fatigué(e)"]
                },
      {
        "id": 11,
        "qst": "Quel est votre âge ? Ceci, afin de calculer un facteur de risque spécifique.",
        "min": 15,
        "max": 70
              },
      {
        "id": 12,
        "qst": "Quel est votre poids ? Afin de calculer l’indice de masse corporelle qui est un facteur influençant le risque de complications de l’infection.",
        "min": 35,
        "max": 300
      },
      {
        "id": 13,
        "qst": "Quelle est votre taille ? Afin de calculer l’indice de masse corporelle qui est un facteur influençant le risque de complications de l’infection.",
        "min": 100,
        "max": 300
      },
      {
        "id": 14,
        "qst": "Avez-vous de l’hypertension artérielle mal équilibrée ? Ou avez-vous une maladie cardiaque ou vasculaire ? Ou prenez-vous un traitement à visée cardiologique ?",
        "answer": ["Oui","Non"]
      },
      {
        "id": 15,
        "qst": "Êtes-vous diabétique ?",
        "answer": ["Oui","Non"]
      },
      {
        "id": 16,
        "qst": "Avez-vous ou avez-vous eu un cancer ?",
        "answer": ["Oui","Non"]
      },
      {
        "id": 17,
        "qst": "Avez-vous une maladie respiratoire ? Ou êtes-vous suivi par un pneumologue ?",
        "answer": ["Oui","Non"]
      },
      {
        "id": 18,
        "qst": "Avez-vous une insuffisance rénale chronique dialysée ?",
        "answer": ["Oui","Non"]
      },
      {
        "id": 19,
        "qst": "Avez-vous une maladie chronique du foie ?",
        "answer": ["Oui","Non"]
      },
      {
        "id": 20,
        "qst": "Êtes-vous enceinte ?",
        "answer": ["Oui","Non","homme"]
      },
      {
        "id": 21,
        "qst": "Avez-vous une maladie connue pour diminuer vos défenses immunitaires ?",
        "answer": ["Oui","Non"]
      },
      {
        "id": 22,
        "qst": "Prenez-vous un traitement immunosuppresseur ? C’est un traitement qui diminue vos défenses contre les infections. Voici quelques exemples : corticoïdes, méthotrexate, ciclosporine, tacrolimus, azathioprine, cyclophosphamide (liste non exhaustive).",
        "answer": ["Oui","Non"]}
    
  ],
  "Résultats": [
    {
      "id": 1,
      "body": "Appelez le 141",
      "postId": 1
    }
  ]
  
}

questions.json (diff)
@@ -55,17 +55,20 @@
       {
         "id": 11,
         "qst": "Quel est votre âge ? Ceci, afin de calculer un facteur de risque spécifique.",
-        "answer": [15,69,70]
+        "min": 15,
+        "max": 70
               },
       {
         "id": 12,
         "qst": "Quel est votre poids ? Afin de calculer l’indice de masse corporelle qui est un facteur influençant le risque de complications de l’infection.",
-        "answer": [""]
+        "min": 35,
+        "max": 300
       },
       {
         "id": 13,
         "qst": "Quelle est votre taille ? Afin de calculer l’indice de masse corporelle qui est un facteur influençant le risque de complications de l’infection.",
-        "answer": [""]
+        "min": 100,
+        "max": 300
       },
       {
         "id": 14,
